<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav class="navbar">
        <ul class="list-1">
          <img src="./assets/top-left.png" alt="" />
          <li class="item1">
            We will go through all the stages of construction
          </li>
        </ul>
        <ul class="list-2">
          <li class="item2">News & Media</li>
          <li class="item3">Careers</li>
          <li class="item4">Contact</li>
        </ul>
      </nav>
    </div>

    <div> 
      <ul class="list-3">
        <img class="item4" src="./assets/img2.png" alt="" />
        <img class="item5" src="./assets/nav-logo2.png" alt="" />
      </ul>
    </div>
    <div>
      <img class="background-img" src="./assets/background-img.jpg" alt="" />
      <ul class="img-nav">
        <li class="home">HOME</li>
        <a href="./history.html"><li class="page">PAGES</li></a>
        <li class="serv">SERVICES</li>
        <li><a  href="./portfolio.html" class="port"> PORTFOLIO</a></li>
        <li class="blog">BLOG</li>
        <li class="cont">CONTACT</li>
      </ul>
    </div>

    <div class="center">
      <p class="para-1">OUR SERVICES</p>
      <h1>QUALITY SERVICING OPPORTUNITY</h1>
    </div>

    <div class="container-2">
      <div>
        <img src="./assets/img7.png" alt="" />
      </div>
      <div>
        <p class="para-2">LATEST PROJECTS</p>
        <h1 class="heading-1">
          WE ARE QUALIFIED IN<br />
          EVERY WORKING <br />DEPARTMENTS
        </h1>
        <p class="para-3">
          Laoreet conubia parturient lacinia pulvinar senectus vel posuere
          proin<br />
          nec montes dapibus, elementum blandit sem et massa ornare habitasse
          <br />cursus erat nascetur, a sed placerat sagittis euismod.
        </p>
        <img class="img8" src="./assets/img8.png" alt="" />
      </div>
    </div>
    <div class="container-3">
      <p class="para-5">LATEST PROJECTS</p>
      <h1 class="heading-2">OUR RECENT WORK</h1>
    </div>
    <div class="container-4">
      <img src="./assets/img9.png" alt="" />
    </div>
    <div class="container-5">
      <p class="para-6">TECHNICAL EXPART</p>
      <h1 class="heading-3">OUR TECHNICAL EXPERTS</h1>
    </div>
    <div class="container-6">
      <div class="box-1">
        <img src="./assets/jack.webp" alt="" />
        <h1>Michel Jack</h1>
      </div>
      <div class="box-2">
        <img src="./assets/ronaldo.webp" alt="" />
        <h1>Mark Ronaldo</h1>
      </div>
      <div class="box-3">
        <img src="./assets/jone.webp" alt="" />
        <h1>Jone Sinha</h1>
      </div>
    </div>
    <div>
      <img src="./assets/img10.png" alt="" />
    </div>
    <div>
      <div class="S-S">
        <img src="./assets/sacreen-sshot.png" alt="" />
      </div>
    </div>
    <div class="container-7">
      <p class="para-7">LATEST BLOG</p>
      <h1>LATEST BLOG INSIGHTS</h1>
    </div>
    <div class="container-8">
      <div>
        <img src="./assets/sacreen-shot1.webp" alt="" />
        <h3>One of the largest passive house <br />buildings Construction</h3>
      </div>
      <div>
        <img src="./assets/sacreen-shot2.webp" alt="" />
        <h3>How to secure funding for your new <br />Home at london</h3>
      </div>
      <div>
        <img src="./assets/sacreen-shot3.webp" alt="" />
        <h3>key features largest passive house <br />buildings solution</h3>
      </div>
    </div>
    <div class="container-9">
      <img src="./assets/img14.png" alt="" />
    </div>
    <div class="container-10">
      <ul class="list-5">
        <img class="logo" src="./assets/white logo.png" alt="" />
        <li class="subs" style="color: white">
          SUBSCRIBE OUR NEWSLETTER <br />FOR LATEST UPDATES
        </li>
        <input class="input" type="text" placeholder="Email Address" />
        <button class="butn-4">SUBSCRIBE</button> 
      </ul>
    </div>
  </body>
</html>
